# chatbot

./: README.md  pom.xml
config/: application-dev.yml  application-prod.yml  application.yml
sql/ddl/: init.sql
src/main/java/com/chatbot/: ChatbotApplication.java  GeminiAgentRouter.java
src/main/java/com/chatbot/aspect/: AuditLog.java
src/main/java/com/chatbot/configration/: AgentType.java  DruidAdminConfiguration.java
src/main/java/com/chatbot/entity/: ConversationsEntity.java  FeedbacksEntity.java  MessagesEntity.java
src/main/java/com/chatbot/exception/: ChatbotException.java
src/main/java/com/chatbot/handler/: GlobalExceptionHandler.java
src/main/java/com/chatbot/mapper/: ConversationsMapper.java  FeedbacksMapper.java  MessagesMapper.java
src/main/java/com/chatbot/model/: MessageIn.java
src/main/java/com/chatbot/util/: DateTimeUtil.java  ExceptionUtil.java
src/test/java/com/chatbot/: ChatbotApplicationTest.java
